\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main keypoints to the reading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keypoints explained}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Billy Sunday}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Scopes trial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The second Klan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1924 immigration act}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Race Policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pluralism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Halem's culture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} The Great Depression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}How Depression affect American lives.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} How President Hoover responded}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Hawley-Smoot Tariff}{4}}
