\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Keypoints on the test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Henry George}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Garrison Frazier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Social Gospel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Knights of Labor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Black Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Booker T. Washington}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Chinese exclusion Act}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Red Scare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} Nigara Movement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10} Andrew Carnegie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11} Treaty of Versailles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12} F.D Roosevelt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13} Eugen Debs }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14} The Second Industrial Revolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15} Progressivism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16} Social Darwinism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17} The Muckrakers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18} Theodore Roosevelt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19} The Great Depression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20} Prohibition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21} The Poppulist Party}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22} John Marshal Harlan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Essay questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes in Class Midterm}{3}}
