\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Keypoints on the test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Henry George}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Garrison Frazier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Social Gospel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Knights of Labor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Black Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Booker T. Washington}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Chinese exclusion Act}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Red Scare}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} Nigara Movement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10} Andrew Carnegie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11} Treaty of Versailles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12} F.D Roosevelt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13} Eugen Debs }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14} The Second Industrial Revolution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15} Progressivism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16} Social Darwinism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17} The Muckrakers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18} Theodore Roosevelt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19} The Great Depression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20} Prohibition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21} The Poppulist Party}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22} John Marshal Harlan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Essay questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes in Class Midterm}{6}}
