\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main keypoints in the reading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keypoints Explained}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Canal Zone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosevelt's Interventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilson's Intervention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lusitania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zimmerman Telegraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} The Fourteen points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Selective Service Act of May 1917}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CPI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nineteenth Amendment.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Espionage Act}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Buck v. Bell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}W.E.B. Dubois}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13} Versailles Treaty in 1918}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}The Balfour Declaration }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}League of Nations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}The agreement in the Versailee.}{5}}
